[00:23.58] 放課後の屋上の手すりから
[00:27.24] 成績表をちぎって投げ捨てた
[00:31.08] ひらひらと風に吹かれて
[00:34.74] どこかへ飛んでいけ
[00:39.24] 
[00:38.25] 紙切れで人生が決まるなら
[00:41.79] 僕たちの意思なんて意味がない
[00:45.49] 今見ている夢でさえ
[00:49.35] 軽すぎる花びら
[00:52.85] 
[00:52.84] 成績が悪いわけじゃないのに
[00:56.51] なぜルールを破って反抗的な態度で
[01:02.93] どんなことを伝えようというのか？
[01:10.93] 
[01:06.96] 大人たちには指示されない
[01:10.85] 自分の道は自分で決める
[01:14.65] ペーパーテストで採点されて
[01:18.00] 正解率で順位つけられても
[01:24.00] 
[01:21.76] 僕が何を考えてるか？
[01:25.50] 分かろうとしてくれないくせに
[01:29.29] 丸暗記の知識だけ
[01:32.96] 評価されてどうするんだ？
[01:38.96] 
[01:50.98] 舞って散った偏差値の紙吹雪
[01:54.47] 何のため勉強をするのだろう
[01:58.12] 校庭から太陽は眩しくて見えない
[02:05.62] 
[02:05.52] そう誰も不満なんて言わずに
[02:09.57] 終業ベルまでちゃんと座ってるのに
[02:15.66] 教室を抜け出したというのか？
[02:22.66] 
[02:19.84] 大人たちから支配された
[02:23.56] 時間通りのレールの上
[02:27.32] 競わされながら走り続けて
[02:31.06] 終着駅はどこにあるのだろう？
[02:38.06] 
[02:34.48] 僕が何に切れたか？なんて
[02:38.16] 想像さえもつかないはずだろう
[02:42.05] 名前じゃなく番号で
[02:45.73] 呼ばれるってどういうこと？
[02:52.23] 
[02:49.74] 感情がなくなれば
[02:53.40] 推薦してもらえる
[02:56.88] 冗談じゃない
[02:59.54] 全部破って捨てよう
[03:04.04] 
[03:17.99] 大人たちには支持されない
[03:21.93] 自分の道は自分で決める
[03:25.48] ペーパーテストで採点されて
[03:29.11] 正解率で順位つけられても
[03:35.11] 
[03:32.56] 僕が何を考えてるか？
[03:36.35] 分かろうとしてくれないくせに
[03:40.26] 丸暗記の知識だけ
[03:43.72] 評価されてどうするんだ？
[03:47.45] 背中向けてもう帰ろう