[00:23.50] 放課後の屋上の手すりから
[00:27.28] 成績表をちぎって投げ捨てた
[00:31.04] ひらひらと風に吹かれて
[00:34.79] どこかへ飛んでいけ
[00:39.29] 
[00:38.24] 紙切れで人生が決まるなら
[00:41.78] 僕たちの意思なんて意味がない
[00:45.41] 今見ている夢でさえ
[00:49.36] 軽すぎる花びら
[00:52.86] 
[00:52.95] 成績が悪いわけじゃないのに
[00:56.56] なぜルールを破って反抗的な態度で
[01:02.92] どんなことを伝えようというのか？
[01:10.92] 
[01:06.95] 大人たちには指示されない
[01:10.83] 自分の道は自分で決める
[01:14.62] ペーパーテストで採点されて
[01:18.04] 正解率で順位つけられても
[01:24.04] 
[01:21.50] 僕が何を考えてるか？
[01:25.50] 分かろうとしてくれないくせに
[01:29.21] 丸暗記の知識だけ
[01:32.92] 評価されてどうするんだ？
[01:38.92] 
[01:50.93] 舞って散った偏差値の紙吹雪
[01:54.49] 何のため勉強をするのだろう
[01:58.18] 校庭から太陽は眩しくて見えない
[02:05.68] 
[02:05.57] そう誰も不満なんて言わずに
[02:09.55] 終業ベルまでちゃんと座ってるのに
[02:15.60] 教室を抜け出したというのか？
[02:22.60] 
[02:19.83] 大人たちから支配された
[02:23.54] 時間通りのレールの上
[02:27.36] 競わされながら走り続けて
[02:31.09] 終着駅はどこにあるのだろう？
[02:38.09] 
[02:34.48] 僕が何に切れたか？なんて
[02:38.10] 想像さえもつかないはずだろう
[02:42.09] 名前じゃなく番号で
[02:45.76] 呼ばれるってどういうこと？
[02:52.26] 
[02:49.74] 感情がなくなれば
[02:53.49] 推薦してもらえる
[02:56.89] 冗談じゃない
[02:59.53] 全部破って捨てよう
[03:04.03] 
[03:17.90] 大人たちには支持されない
[03:21.96] 自分の道は自分で決める
[03:25.49] ペーパーテストで採点されて
[03:29.17] 正解率で順位つけられても
[03:35.17] 
[03:32.59] 僕が何を考えてるか？
[03:36.34] 分かろうとしてくれないくせに
[03:40.20] 丸暗記の知識だけ
[03:43.71] 評価されてどうするんだ？
[03:47.49] 背中向けてもう帰ろう